{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "cross: build (aarch64)",
			"type": "shell",
			"problemMatcher": [
				"$rustc"
			],
			"command": "cross",
			"args": [
				"build",
				"--release",
				"--target",
				"aarch64-unknown-linux-gnu"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"options": {
				"env": {
					"CROSS_CONTAINER_IN_CONTAINER": "1"
				}
			}
		},
		{
			"label": "Deploy to rpi",
			"type": "shell",
			"command": "scp",
			"problemMatcher": [],
			"args": [
				"target/aarch64-unknown-linux-gnu/release/i2c-test",
				"pca9685.yaml",
				"rpi:/var/tmp/"
			],
			"dependsOn": [
				"cross: build (aarch64)"
			]
		}
	]
}